# README #

このプログラム群は、ラズベリーパイ２＋加速度センサーでランニング時のフォームを調べたりするためのものです。

### What is this repository for? ###

* i2c を使うヒントになるかもしれません
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact